Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWinsck.OCX
Module=char; char.bas
Module=else; else.bas
Module=Maps; MapsGame.bas
Form=frmMain.frm
Form=tiles.frm
Form=frmLogin.frm
Form=frmTCP.frm
Module=chat; chat.bas
Form=frmNew.frm
Class=clsOnTop; clsOnTop.cls
Module=DX; DX.bas
Module=modSound; modSound.bas
Form=frmItem.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Form=liveu.frm
Module=modPatcher; liveu.bas
Module=skinner; skinner.bas
Form=frmDebugger.frm
Form=FrmAdmin.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=CaptureICON; CaptureICON.bas
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Tidel"
ExeName32="Tidel.exe"
Command32=""
Name="Tidel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
