char = -7, 14, 740, 563, C
else = 91, 62, 679, 510, C
Maps = 13, -11, 725, 577, C
frmMain = 13, 15, 700, 573, C, 12, 21, 716, 639, C
tiles = 111, 206, 702, 654, C, 44, 27, 701, 633, C
frmLogin = 35, 126, 626, 574, C, 111, 137, 702, 585, C
frmTCP = 8, 57, 734, 504, C, 54, 133, 645, 581, C
chat = 25, 62, 721, 535, C
frmNew = 4, 41, 722, 558, C, 60, 7, 582, 628, C
clsOnTop = 73, 90, 664, 538, C
DX = 22, 29, 612, 477, C
modSound = 103, 63, 693, 511, C
frmItem = 135, 117, 681, 570, C, 164, 90, 710, 543, C
frmPatcher = 22, 77, 703, 528, C, 0, 0, 591, 606, C
modPatcher = 0, 0, 0, 0, C
skinner = 12, 29, 719, 590, C
frmDebugger = 110, 145, 697, 593, I, 132, 174, 719, 622, C
FrmAdmin = 76, 122, 663, 570, C, 31, 89, 673, 537, C
CaptureICON = 76, 157, 663, 605, C
