Type=Exe
Form=frmMapEdit.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=else; else.bas
Module=files; files.bas
Form=frmEvent.frm
Class=clsOnTop; clsOnTop.cls
Form=frmItemEdit.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmEdit"
Startup="frmEdit"
HelpFile=""
Title="Editor"
ExeName32="Editor.exe"
Command32=""
Name="GameEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
