Main_Back_Image, main.jpg
Send_Button_Image, send.jpg
Send_Button_Over_Image, sendover.jpg
Send_Button_X, 5870
Send_Button_Y, 8000
Chat_X, 240
Chat_y, 6390
Send_Chat_X, 260
Send_Chat_Y, 8000
Buffer_X, 260
Buffer_Y, 270
Who_Button_Image, who.jpg
Who_Button_Over_Image, whoover.jpg
Who_Button_X, 6580
Who_Button_Y, 6390
Inventory_Button_Image, inv.jpg
Inventory_Button_Over_Image, invover.jpg
Inventory_Button_X, 6600
Inventory_Button_Y, 7000
Inventory_Background, picInvBack.jpg
Inventory_X, 1160
Inventory_Y, 3680
Inventory_X_Head, 1100
Inventory_Y_Head, 820
Inventory_X_Neck, 1810
Inventory_Y_Neck, 820
Inventory_X_Tunic, 3210
Inventory_Y_Tunic, 820
Inventory_X_Belt, 3930
Inventory_Y_Belt, 820
Inventory_X_Boots, 3990
Inventory_Y_Boots, 2270
Inventory_X_Earring, 1100
Inventory_Y_Earring, 2270
Inventory_X_Bracer, 2510
Inventory_Y_Bracer, 820
Inventory_X_Sleaves, 1800
Inventory_Y_Sleaves, 2270
Inventory_X_Gloves, 2520
Inventory_Y_Gloves, 2270
Inventory_X_Legs, 3260
Inventory_Y_Legs, 2270
Inventory_X_Weapon, 3850
Inventory_Y_Weapon, 3870
Inventory_X_Shield, 3850
Inventory_Y_Shield, 5300
Inventory_Close_Image, invclose.jpg
Inventory_CloseOver_Image, invcloseover.jpg
Inventory_Close_X, 4800
Inventory_Close_Y, 5060
Inventory_Inspect_Image, invinspect.jpg
Inventory_Inspectover_Image, invinspectover.jpg
Inventory_Inspect_X, 4800
Inventory_Inspect_Y, 3540
Inventory_Distory_Image, invdistory.jpg
Inventory_Distoryover_Image, invdistoryover.jpg
Inventory_Distory_X, 4800
Inventory_Distory_Y, 640